#surefire
#Thu Sep 20 12:48:00 IST 2018
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Lahiru Kaushalya\\Documents\\NetBeansProjects\\FYP-Stream-Server\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Lahiru Kaushalya\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Lahiru Kaushalya\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.9=C\:\\Users\\Lahiru Kaushalya\\.m2\\repository\\org\\scala-lang\\modules\\scala-java8-compat_2.12\\0.8.0\\scala-java8-compat_2.12-0.8.0.jar
classPathUrl.8=C\:\\Users\\Lahiru Kaushalya\\.m2\\repository\\com\\typesafe\\config\\1.3.2\\config-1.3.2.jar
classPathUrl.7=C\:\\Users\\Lahiru Kaushalya\\.m2\\repository\\com\\typesafe\\akka\\akka-actor_2.12\\2.5.11\\akka-actor_2.12-2.5.11.jar
classPathUrl.6=C\:\\Users\\Lahiru Kaushalya\\.m2\\repository\\com\\typesafe\\akka\\akka-stream_2.12\\2.5.11\\akka-stream_2.12-2.5.11.jar
classPathUrl.5=C\:\\Users\\Lahiru Kaushalya\\.m2\\repository\\com\\typesafe\\akka\\akka-parsing_2.12\\10.0.11\\akka-parsing_2.12-10.0.11.jar
classPathUrl.4=C\:\\Users\\Lahiru Kaushalya\\.m2\\repository\\com\\typesafe\\akka\\akka-http-core_2.12\\10.0.11\\akka-http-core_2.12-10.0.11.jar
classPathUrl.3=C\:\\Users\\Lahiru Kaushalya\\.m2\\repository\\org\\scala-lang\\scala-library\\2.12.4\\scala-library-2.12.4.jar
classPathUrl.2=C\:\\Users\\Lahiru Kaushalya\\.m2\\repository\\com\\typesafe\\akka\\akka-http_2.12\\10.0.11\\akka-http_2.12-10.0.11.jar
classPathUrl.1=C\:\\Users\\Lahiru Kaushalya\\Documents\\NetBeansProjects\\FYP-Stream-Server\\target\\classes
classPathUrl.0=C\:\\Users\\Lahiru Kaushalya\\Documents\\NetBeansProjects\\FYP-Stream-Server\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\Lahiru Kaushalya\\Documents\\NetBeansProjects\\FYP-Stream-Server\\target\\surefire-reports
classPathUrl.22=C\:\\Users\\Lahiru Kaushalya\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.21=C\:\\Users\\Lahiru Kaushalya\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Lahiru Kaushalya\\.m2\\repository\\com\\typesafe\\akka\\akka-testkit_2.12\\2.4.20\\akka-testkit_2.12-2.4.20.jar
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Lahiru Kaushalya\\Documents\\NetBeansProjects\\FYP-Stream-Server\\target\\test-classes
classPathUrl.19=C\:\\Users\\Lahiru Kaushalya\\.m2\\repository\\com\\typesafe\\akka\\akka-stream-testkit_2.12\\2.4.20\\akka-stream-testkit_2.12-2.4.20.jar
classPathUrl.18=C\:\\Users\\Lahiru Kaushalya\\.m2\\repository\\com\\typesafe\\akka\\akka-http-testkit_2.12\\10.0.11\\akka-http-testkit_2.12-10.0.11.jar
classPathUrl.17=C\:\\Users\\Lahiru Kaushalya\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.9.1\\jackson-core-2.9.1.jar
forkMode=once
classPathUrl.16=C\:\\Users\\Lahiru Kaushalya\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.9.0\\jackson-annotations-2.9.0.jar
classPathUrl.15=C\:\\Users\\Lahiru Kaushalya\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.9.1\\jackson-databind-2.9.1.jar
classPathUrl.14=C\:\\Users\\Lahiru Kaushalya\\.m2\\repository\\com\\typesafe\\akka\\akka-http-jackson_2.12\\10.0.11\\akka-http-jackson_2.12-10.0.11.jar
classPathUrl.13=C\:\\Users\\Lahiru Kaushalya\\.m2\\repository\\org\\scala-lang\\modules\\scala-parser-combinators_2.12\\1.0.4\\scala-parser-combinators_2.12-1.0.4.jar
classPathUrl.12=C\:\\Users\\Lahiru Kaushalya\\.m2\\repository\\com\\typesafe\\ssl-config-core_2.12\\0.2.2\\ssl-config-core_2.12-0.2.2.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\Lahiru Kaushalya\\.m2\\repository\\org\\reactivestreams\\reactive-streams\\1.0.2\\reactive-streams-1.0.2.jar
classPathUrl.10=C\:\\Users\\Lahiru Kaushalya\\.m2\\repository\\com\\typesafe\\akka\\akka-protobuf_2.12\\2.5.11\\akka-protobuf_2.12-2.5.11.jar
useSystemClassLoader=true
