table_name=cdr_test_DA

# specify needed attribute count
attribute_count=6

# specify needed attributes
a1=calling_num
a2=calling_tower
a3=called_num
a4=called_tower
a5=date_time
a6=duration

# specify attribute schema mapping
s1=called_num
s2=called_tower
s3=recipient_num
s4=recipient_tower
s5=datetime
s6=duration

# specify anonymization method
m1=SHA256
m2=None
m3=SHA256
m4=None
m5=None
m6=None